# SPDX-FileCopyrightText: Andrew Lake <jamboarder@gmail.com>
# SPDX-FileCopyrightText: Marco Martin <notmart@gmail.com>
# SPDX-FileCopyrightText: Nate Graham <nate@kde.org>
# SPDX-FileCopyrightText: Noah Davis <noahadvs@gmail.com>
# SPDX-FileCopyrightText: Neal Gompa <ngompa@kde.org>
# SPDX-FileCopyrightText: David Redondo <kde@david-redondo.de>
# SPDX-License-Identifier: LGPL-2.0-or-later

[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=238,244,250
BackgroundNormal=255,255,255
DecorationFocus=200,205,212
DecorationHover=244,246,248
ForegroundActive=24,136,215
ForegroundInactive=110,116,128
ForegroundLink=18,115,188
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=33,37,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=27,30,32
BackgroundNormal=42,46,50
DecorationFocus=130,138,148
DecorationHover=67,71,75
ForegroundActive=24,136,215
ForegroundInactive=161,169,177
ForegroundLink=80,170,230
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=252,252,253
BackgroundNormal=250,251,252
DecorationFocus=200,205,212
DecorationHover=244,245,247
ForegroundActive=24,136,215
ForegroundInactive=110,116,128
ForegroundLink=18,115,188
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=33,37,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=248,249,250
BackgroundNormal=250,251,252
DecorationFocus=200,205,212
DecorationHover=246,247,248
ForegroundActive=24,136,215
ForegroundInactive=110,116,128
ForegroundLink=18,115,188
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=33,37,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=18,115,188
BackgroundNormal=24,136,215
DecorationFocus=24,136,215
DecorationHover=80,170,230
ForegroundActive=255,255,255
ForegroundInactive=110,116,128
ForegroundLink=253,188,75
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=255,255,255
ForegroundPositive=23,104,57
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=250,251,252
BackgroundNormal=255,255,255
DecorationFocus=200,205,212
DecorationHover=244,245,247
ForegroundActive=24,136,215
ForegroundInactive=110,116,128
ForegroundLink=18,115,188
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=33,37,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=250,251,252
BackgroundNormal=255,255,255
DecorationFocus=200,205,212
DecorationHover=244,245,247
ForegroundActive=24,136,215
ForegroundInactive=110,116,128
ForegroundLink=18,115,188
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=33,37,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=244,246,248
BackgroundNormal=250,251,252
DecorationFocus=200,205,212
DecorationHover=246,248,250
ForegroundActive=24,136,215
ForegroundInactive=110,116,128
ForegroundLink=18,115,188
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=33,37,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[General]
ColorScheme=ColdlyLight
Name=Coldly Light
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=250,251,252
activeBlend=250,251,252
activeForeground=33,37,41
inactiveBackground=250,251,252
inactiveBlend=250,251,252
inactiveForeground=110,116,128
